<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>Fontbakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>Fontbakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/googlefonts/fontbakery/issues'>https://github.com/googlefonts/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✅ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>7</td>
                <td>113</td>
                <td>8</td>
                <td>99</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>0%</td>
                <td>4%</td>
                <td>66%</td>
                <td>5%</td>
                <td>58%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: Google Fonts&gt; ⚠️⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️</h2>
<h3>Ensure fonts have ScriptLangTags declared on the 'meta' table.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/meta/script_lang_tags&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/GajrajOne-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This font file does not have a 'meta' table. [code: lacks-meta-table]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Universal&gt; ⚠️⏩⏩⏩ℹ️ℹ️</h2>
<h3>Check if each glyph has the recommended amount of contours.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/contour_count&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/GajrajOne-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This font has a 'Soft Hyphen' character (codepoint 0x00AD) which is supposed to be zero-width and invisible, and is used to mark a hyphenation possibility within a word in the absence of or overriding dictionary hyphenation. It is mostly an obsolete mechanism now, and the character is only included in fonts for legacy codepage coverage. [code: softhyphen]</p>
</span></li><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: X	Contours detected: 3	Expected: 1

- Glyph name: Y	Contours detected: 2	Expected: 1

- Glyph name: g	Contours detected: 1	Expected: 2 or 3

- Glyph name: x	Contours detected: 3	Expected: 1

- Glyph name: Yacute	Contours detected: 3	Expected: 2

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: gcircumflex	Contours detected: 2	Expected: 3 or 4

- Glyph name: gbreve	Contours detected: 2	Expected: 3 or 4

- Glyph name: gdotaccent	Contours detected: 2	Expected: 3 or 4 

- And 35 more.
</code></pre>
<p>Use -F or --full-lists to disable shortening of long lists.
[code: contour-count]</p>
</span></li></ul></div></details>
<h2>&lt;Section: fontbakery.profiles.gdef&gt; ⚠️⚠️⚠️</h2>
<h3>Check glyphs in mark glyph class are non-spacing.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/gdef_spacing_marks&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/GajrajOne-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following spacing glyphs may be in the GDEF mark glyph class by mistake:
acute (U+00B4), breve (U+02D8), caron (U+02C7), cedilla (U+00B8), circumflex (U+02C6), commaaccentcomb (U+0326), dieresis (U+00A8), dotaccent (U+02D9), grave (U+0060), hungarumlaut (U+02DD) and 4 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists. [code: spacing-mark-glyphs]</p>
</span></li></ul></div></details>
<h3>Check mark characters are in GDEF mark glyph class.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/gdef_mark_chars&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/GajrajOne-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following mark characters could be in the GDEF mark glyph class:
Nukta.dv (U+093C), acutecomb (U+0301), brevecomb (U+0306), caroncomb (U+030C), cedillacomb (U+0327), circumflexcomb (U+0302), commaturnedabovecomb (U+0312), dieresiscomb (U+0308), dotaccentcomb (U+0307), gravecomb (U+0300) and 9 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists. [code: mark-chars]</p>
</span></li></ul></div></details>
<h3>Check GDEF mark glyph class doesn't have characters that are not marks.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/gdef_non_mark_chars&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/GajrajOne-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following non-mark characters should not be in the GDEF mark glyph class:
U+0060, U+00A8, U+00AF, U+00B4, U+00B8, U+02C6, U+02C7, U+02D8, U+02D9, U+02DA and 3 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists. [code: non-mark-chars]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⚠️</h2>
<h3>Do any segments have colinear vectors?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_colinear_vectors&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/GajrajOne-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have colinear vectors:</p>
<pre><code>* Ba.dv (U+092C): L&lt;&lt;307.0,331.0&gt;--&lt;310.0,237.0&gt;&gt; -&gt; L&lt;&lt;310.0,237.0&gt;--&lt;310.0,132.0&gt;&gt;

* Ba.dv (U+092C): L&lt;&lt;310.0,428.0&gt;--&lt;384.0,298.0&gt;&gt; -&gt; L&lt;&lt;384.0,298.0&gt;--&lt;418.0,230.0&gt;&gt;

* Ba.dv (U+092C): L&lt;&lt;420.0,134.0&gt;--&lt;342.0,271.0&gt;&gt; -&gt; L&lt;&lt;342.0,271.0&gt;--&lt;312.0,331.0&gt;&gt;

* Ba.dv (U+092C): L&lt;&lt;423.0,230.0&gt;--&lt;420.0,324.0&gt;&gt; -&gt; L&lt;&lt;420.0,324.0&gt;--&lt;420.0,579.0&gt;&gt;

* Delta (U+0394): L&lt;&lt;430.0,573.0&gt;--&lt;417.0,500.0&gt;&gt; -&gt; L&lt;&lt;417.0,500.0&gt;--&lt;309.0,68.0&gt;&gt;

* Delta (U+0394): L&lt;&lt;562.0,68.0&gt;--&lt;455.0,500.0&gt;&gt; -&gt; L&lt;&lt;455.0,500.0&gt;--&lt;442.0,573.0&gt;&gt;

* Gcommaaccent (U+0122): L&lt;&lt;300.0,-278.0&gt;--&lt;310.0,-83.0&gt;&gt; -&gt; L&lt;&lt;310.0,-83.0&gt;--&lt;310.0,-60.0&gt;&gt;

* Kcommaaccent (U+0136): L&lt;&lt;300.0,-278.0&gt;--&lt;310.0,-83.0&gt;&gt; -&gt; L&lt;&lt;310.0,-83.0&gt;--&lt;310.0,-60.0&gt;&gt;

* Lcommaaccent (U+013B): L&lt;&lt;223.0,-278.0&gt;--&lt;233.0,-83.0&gt;&gt; -&gt; L&lt;&lt;233.0,-83.0&gt;--&lt;233.0,-60.0&gt;&gt;

* Ncommaaccent (U+0145): L&lt;&lt;307.0,-278.0&gt;--&lt;317.0,-83.0&gt;&gt; -&gt; L&lt;&lt;317.0,-83.0&gt;--&lt;317.0,-60.0&gt;&gt; 

* And 79 more.
</code></pre>
<p>Use -F or --full-lists to disable shortening of long lists. [code: found-colinear-vectors]</p>
</span></li></ul></div></details>
<h3>Do outlines contain any semi-vertical or semi-horizontal lines?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_semi_vertical&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/GajrajOne-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have semi-vertical/semi-horizontal lines:</p>
<pre><code>* Om.dv (U+0950): L&lt;&lt;640.0,68.0&gt;--&lt;905.0,67.0&gt;&gt;

* U (U+0055): L&lt;&lt;741.0,558.0&gt;--&lt;740.0,344.0&gt;&gt;

* Uacute (U+00DA): L&lt;&lt;741.0,558.0&gt;--&lt;740.0,344.0&gt;&gt;

* Ubreve (U+016C): L&lt;&lt;741.0,558.0&gt;--&lt;740.0,344.0&gt;&gt;

* Ucircumflex (U+00DB): L&lt;&lt;741.0,558.0&gt;--&lt;740.0,344.0&gt;&gt;

* Udieresis (U+00DC): L&lt;&lt;741.0,558.0&gt;--&lt;740.0,344.0&gt;&gt;

* Ugrave (U+00D9): L&lt;&lt;741.0,558.0&gt;--&lt;740.0,344.0&gt;&gt;

* Uhungarumlaut (U+0170): L&lt;&lt;741.0,558.0&gt;--&lt;740.0,344.0&gt;&gt;

* Umacron (U+016A): L&lt;&lt;741.0,558.0&gt;--&lt;740.0,344.0&gt;&gt;

* Uogonek (U+0172): L&lt;&lt;741.0,558.0&gt;--&lt;740.0,344.0&gt;&gt; 

* And 16 more.
</code></pre>
<p>Use -F or --full-lists to disable shortening of long lists. [code: found-semi-vertical]</p>
</span></li></ul></div></details>
                    </body>
                </html>